gene	geneset
Onecut2	sig.1
Gipc2	sig.1
Pof1b	sig.1
Fer1l6	sig.1
Edn1	sig.1
Sox21	sig.1
Upk1b	sig.1
Arl14	sig.1
Cystm1	sig.1
Sult1c2	sig.1
Apobec1	sig.1
Smpd3	sig.1
Cmbl	sig.1
Sema4g	sig.1
Tmem45b	sig.1
Lrrc66	sig.1
Degs2	sig.1
Cyp2s1	sig.1
Rab27b	sig.1
Cd24a	sig.1
Aqp5	sig.1
Tesc	sig.1
Trim15	sig.1
Slc26a9	sig.1
Gabrp	sig.1
Kitl	sig.1
Tmem37	sig.1
Bmp4	sig.1
Msln	sig.1
Pllp	sig.1
Lgr5	sig.1
Mgam	sig.1
Lrrc31	sig.1
Mlph	sig.1
Lgals4	sig.1
Mkrn2os	sig.1
Hnf4g	sig.1
Gstm5	sig.1
Golm1	sig.1
Akr1b8	sig.1
Akr1b10	sig.1
Tox3	sig.1
Tspan1	sig.1
Anxa10	sig.1
Tm4sf4	sig.1
Car2	sig.1
Gata6	sig.1
Tff1	sig.1
Muc1	sig.1
Tff2	sig.1
Arhgef38	sig.1
Acer2	sig.1
Pdzk1ip1	sig.1
Prom1	sig.1
Atp10b	sig.1
Aldoc	sig.1
Eps8l3	sig.1
Gpx2	sig.1
Bcl2l15	sig.1
Iqgap2	sig.1
Gcnt3	sig.1
Vsig1	sig.1
Muc20	sig.1
Dqx1	sig.1
Ptprr	sig.1
Duoxa2	sig.1
Car9	sig.1
Pla2g4a	sig.1
Plac8	sig.1
Ihh	sig.1
B3gnt7	sig.1
Il1rn	sig.1
Bcas1	sig.1
Creb3l1	sig.1
Capn5	sig.1
Tnfrsf11a	sig.1
Duox2	sig.1
Fut9	sig.1
Prr15l	sig.1
Kcne3	sig.1
Omp	sig.1
Anks4b	sig.1
Muc5ac	sig.1
Slc40a1	sig.1
Slc9a4	sig.1
Cdhr5	sig.1
Pgf	sig.2
Parvb	sig.2
Palmd	sig.2
Mtss1	sig.2
Basp1	sig.2
Ly6d	sig.2
Tubb6	sig.2
Ndrg1	sig.2
Gclm	sig.2
Prss27	sig.2
Krt4	sig.2
Ptpn13	sig.2
Krt6a	sig.2
Krt79	sig.2
Stard5	sig.2
Plau	sig.2
Hmga2	sig.2
Krt5	sig.2
Cav1	sig.2
Fabp5	sig.2
Arl4d	sig.2
Anxa8	sig.2
Clec2h	sig.2
Clec2d	sig.2
Adm	sig.2
S100a3	sig.2
Neto2	sig.2
Itga2b	sig.2
Tmem40	sig.2
Espn	sig.2
Cxcl5	sig.2
Angptl4	sig.2
Klhl13	sig.2
Phgdh	sig.2
Zfp750	sig.2
Anxa1	sig.2
Fst	sig.2
Cp	sig.2
Ephb2	sig.2
Tgm1	sig.2
Wnt5b	sig.2
Trpm6	sig.2
Csta1	sig.2
Slc39a8	sig.2
Slc7a5	sig.2
Emp1	sig.2
Nupr1	sig.2
Tnip3	sig.2
Ereg	sig.2
Hacd1	sig.2
Maf	sig.2
Fgfbp1	sig.2
Nrg1	sig.2
S100a2	sig.2
Krt16	sig.2
Krt14	sig.2
Dmkn	sig.2
Il1a	sig.2
Aim2	sig.2
Ggh	sig.2
Slpi	sig.2
Mmp13	sig.2
Hspb1	sig.2
Stom	sig.2
Aqp3	sig.2
Rhov	sig.2
B4galt6	sig.6
Slc17a4	sig.6
Agr2	sig.6
Tnfrsf11b	sig.6
Tm4sf20	sig.6
Me1	sig.6
Gmds	sig.6
Slc7a11	sig.6
Ffar4	sig.6
Rep15	sig.6
Krt20	sig.6
Rpgrip1	sig.6
Rnf186	sig.6
Nos2	sig.6
Tff3	sig.6
Usp18	sig.6
Prune2	sig.6
Muc13	sig.6
Arhgef26	sig.6
Vnn1	sig.6
Rasl11a	sig.6
Anxa13	sig.6
Clca1	sig.6
Rap1gap	sig.6
Cdh17	sig.6
B4galnt2	sig.6
Foxa2	sig.6
Spink4	sig.6
Cldn3	sig.6
Vil1	sig.6
Atp2a3	sig.6
Dpp4	sig.6
Ifi44	sig.10
Fosl1	sig.10
Rsad2	sig.10
Pbk	sig.10
Ankrd1	sig.10
F3	sig.10
Cmpk2	sig.10
Pmaip1	sig.10
Krt80	sig.10
Mmp7	sig.10
Klk10	sig.10
Krt23	sig.10
Samd9l	sig.10
AI467606	sig.10
Nrp2	sig.10
Bst2	sig.10
Csf2	sig.10
Cda	sig.10
Mlf1	sig.10
Crip2	sig.10
Ramp1	sig.10
Oas2	sig.10
AA467197	sig.10
Gm14137	sig.10
Wnt10a	sig.10
Bdnf	sig.10
Tgm2	sig.10
Flrt3	sig.10
