HGNC.symbol	Gene.stable.ID	MGI.symbol
IFI44L	ENSMUSG00000039146	Ifi44l
CST6	ENSMUSG00000024846	Cst6
TRIM59	ENSMUSG00000034317	Trim59
ZBBX	ENSMUSG00000034151	Zbbx
MAK	ENSMUSG00000021363	Mak
IFI44	ENSMUSG00000028037	Ifi44
IGKV1OR2-108	ENSMUSG00000106403	Igkv20-101-2
FOSL1	ENSMUSG00000024912	Fosl1
RIBC2	ENSMUSG00000022431	Ribc2
SH3TC2	ENSMUSG00000045629	Sh3tc2
L1CAM	ENSMUSG00000031391	L1cam
MYBL1	ENSMUSG00000025912	Mybl1
ANXA9	ENSMUSG00000015702	Anxa9
EFHB	ENSMUSG00000023931	Efhb
RSAD2	ENSMUSG00000020641	Rsad2
PBK	ENSMUSG00000022033	Pbk
TTC23L	ENSMUSG00000022249	Ttc23l
CLDN9	ENSMUSG00000066720	Cldn9
DKK1	ENSMUSG00000024868	Dkk1
ANKRD1	ENSMUSG00000024803	Ankrd1
CTRL	ENSMUSG00000031896	Ctrl
F3	ENSMUSG00000028128	F3
TMEM139	ENSMUSG00000071506	Tmem139
CMPK2	ENSMUSG00000020638	Cmpk2
PMAIP1	ENSMUSG00000024521	Pmaip1
CCDC74B	ENSMUSG00000041617	Ccdc74a
DCBLD2	ENSMUSG00000035107	Dcbld2
KLK6	ENSMUSG00000050063	Klk6
RHEBL1	ENSMUSG00000023755	Rhebl1
ACTBL2	ENSMUSG00000055194	Actbl2
RSPH4A	ENSMUSG00000039552	Rsph4a
UNC5A	ENSMUSG00000025876	Unc5a
KRT80	ENSMUSG00000037185	Krt80
CHRNA5	ENSMUSG00000035594	Chrna5
FAM86B2	ENSMUSG00000022544	Eef2kmt
ENDOU	ENSMUSG00000022468	Endou
KLK8	ENSMUSG00000064023	Klk8
FAM81B	ENSMUSG00000109228	Fam81b
AMIGO2	ENSMUSG00000048218	Amigo2
BIRC3	ENSMUSG00000032000	Birc3
NXNL2	ENSMUSG00000021396	Nxnl2
LCA5L	ENSMUSG00000045275	Lca5l
MX1	ENSMUSG00000000386	Mx1
MX1	ENSMUSG00000023341	Mx2
ZNF474	ENSMUSG00000046886	Zfp474
AP1S2	ENSMUSG00000031367	Ap1s2
MMP7	ENSMUSG00000018623	Mmp7
DAW1	ENSMUSG00000053161	Daw1
VGLL1	ENSMUSG00000031131	Vgll1
ZMYND10	ENSMUSG00000010044	Zmynd10
KLK10	ENSMUSG00000030693	Klk10
AQP6	ENSMUSG00000043144	Aqp6
DGKG	ENSMUSG00000022861	Dgkg
VSIG10L	ENSMUSG00000070604	Vsig10l
PPIL6	ENSMUSG00000078451	Ppil6
HYDIN	ENSMUSG00000059854	Hydin
CFAP54	ENSMUSG00000020014	Cfap54
ACBD7	ENSMUSG00000026644	Acbd7
KRT23	ENSMUSG00000006777	Krt23
CFAP70	ENSMUSG00000039543	Cfap70
KLK7	ENSMUSG00000030713	Klk7
DNAH7	ENSMUSG00000041144	Dnah7b
DNAH7	ENSMUSG00000101337	Dnah7c
DNAH6	ENSMUSG00000052861	Dnah6
VAV1	ENSMUSG00000034116	Vav1
FAM86B1	ENSMUSG00000022544	Eef2kmt
TRIM36	ENSMUSG00000033949	Trim36
EPHX4	ENSMUSG00000033805	Ephx4
KCNH3	ENSMUSG00000037579	Kcnh3
BATF2	ENSMUSG00000039699	Batf2
MIA-RAB4B	ENSMUSG00000095538	Gm21983
MIA-RAB4B	ENSMUSG00000089661	Mia
SAMD9L	ENSMUSG00000047735	Samd9l
LRRC34	ENSMUSG00000027702	Lrrc34
E2F7	ENSMUSG00000020185	E2f7
LRRIQ1	ENSMUSG00000019892	Lrriq1
C16orf54	ENSMUSG00000045165	AI467606
DNAAF1	ENSMUSG00000031831	Dnaaf1
DRC1	ENSMUSG00000073102	Drc1
C2orf81	ENSMUSG00000030030	1700003E16Rik
MYOM3	ENSMUSG00000037139	Myom3
SPTBN5	ENSMUSG00000074899	Sptbn5
FRMD5	ENSMUSG00000027238	Frmd5
MORN3	ENSMUSG00000029477	Morn3
DMBX1	ENSMUSG00000028707	Dmbx1
CDKL2	ENSMUSG00000029403	Cdkl2
NRP2	ENSMUSG00000025969	Nrp2
KLHDC7A	ENSMUSG00000078234	Klhdc7a
DNAH7	ENSMUSG00000096141	Dnah7a
ALPP	ENSMUSG00000026246	Alppl2
ALPP	ENSMUSG00000079440	Alpi
ALPP	ENSMUSG00000036500	Akp3
DNAAF3	ENSMUSG00000055809	Dnaaf3
CFP	ENSMUSG00000001128	Cfp
PIFO	ENSMUSG00000010136	Pifo
MNS1	ENSMUSG00000032221	Mns1
BST2	ENSMUSG00000046718	Bst2
PHACTR3	ENSMUSG00000027525	Phactr3
CMTM2	ENSMUSG00000074127	Cmtm2a
CMTM2	ENSMUSG00000035785	Cmtm2b
TTLL9	ENSMUSG00000074673	Ttll9
CCDC103	ENSMUSG00000020930	Ccdc103
MTAP	ENSMUSG00000062937	Mtap
MAPK15	ENSMUSG00000063704	Mapk15
ARMC3	ENSMUSG00000037683	Armc3
FOXJ1	ENSMUSG00000034227	Foxj1
ELFN2	ENSMUSG00000043460	Elfn2
C9orf116	ENSMUSG00000026831	1700007K13Rik
TMIE	ENSMUSG00000049555	Tmie
CSF2	ENSMUSG00000018916	Csf2
IFNE	ENSMUSG00000045364	Ifne
FPR2	ENSMUSG00000052270	Fpr2
FPR2	ENSMUSG00000079700	Fpr3
RAB36	ENSMUSG00000020175	Rab36
CDA	ENSMUSG00000028755	Cda
NMU	ENSMUSG00000029236	Nmu
SLC2A6	ENSMUSG00000036067	Slc2a6
RRAD	ENSMUSG00000031880	Rrad
GINS2	ENSMUSG00000031821	Gins2
OXTR	ENSMUSG00000049112	Oxtr
TNNI3	ENSMUSG00000035458	Tnni3
EDAR	ENSMUSG00000003227	Edar
MLF1	ENSMUSG00000048416	Mlf1
CRIP2	ENSMUSG00000006356	Crip2
ZNF385C	ENSMUSG00000014198	Zfp385c
TRPV4	ENSMUSG00000014158	Trpv4
LRRN1	ENSMUSG00000034648	Lrrn1
RAMP1	ENSMUSG00000034353	Ramp1
CDHR4	ENSMUSG00000032595	Cdhr4
ERP27	ENSMUSG00000030219	Erp27
TEKT2	ENSMUSG00000028845	Tekt2
EFHC2	ENSMUSG00000025038	Efhc2
AK8	ENSMUSG00000026807	Ak8
CFAP43	ENSMUSG00000044948	Cfap43
PCDH7	ENSMUSG00000029108	Pcdh7
CCDC173	ENSMUSG00000070883	Ccdc173
RSPH1	ENSMUSG00000024033	Rsph1
CFAP73	ENSMUSG00000094282	Cfap73
DTHD1	ENSMUSG00000090326	Dthd1
DRC7	ENSMUSG00000031786	Drc7
OAS2	ENSMUSG00000032690	Oas2
LRRC73	ENSMUSG00000071073	Lrrc73
CFAP57	ENSMUSG00000028730	Cfap57
DNAH3	ENSMUSG00000052273	Dnah3
TTC16	ENSMUSG00000039021	Ttc16
VSTM2L	ENSMUSG00000037843	Vstm2l
CFAP157	ENSMUSG00000038987	Cfap157
DNAI1	ENSMUSG00000061322	Dnai1
LRRC46	ENSMUSG00000020878	Lrrc46
CCL18	ENSMUSG00000000982	Ccl3
C15orf48	ENSMUSG00000033213	AA467197
LY75	ENSMUSG00000026980	Ly75
TNNI2	ENSMUSG00000031097	Tnni2
IFITM1	ENSMUSG00000059108	Ifitm6
HCAR1	ENSMUSG00000049241	Hcar1
PPP1R1C	ENSMUSG00000034683	Ppp1r1c
KIAA1549L	ENSMUSG00000068373	D430041D05Rik
CFAP45	ENSMUSG00000026546	Cfap45
C15orf62	ENSMUSG00000055926	Gm14137
CERKL	ENSMUSG00000075256	Cerkl
TMEM169	ENSMUSG00000026188	Tmem169
ENKUR	ENSMUSG00000026679	Enkur
WNT10A	ENSMUSG00000026167	Wnt10a
C7orf57	ENSMUSG00000040978	Gm11992
VWA3A	ENSMUSG00000030889	Vwa3a
C9orf24	ENSMUSG00000028441	1110017D15Rik
FBXO24	ENSMUSG00000089984	Fbxo24
BDNF	ENSMUSG00000048482	Bdnf
CFAP61	ENSMUSG00000037143	Cfap61
SKAP1	ENSMUSG00000057058	Skap1
SLC4A11	ENSMUSG00000074796	Slc4a11
SPAG8	ENSMUSG00000066196	Spag8
UBXN10	ENSMUSG00000043621	Ubxn10
ZBP1	ENSMUSG00000027514	Zbp1
MRPS17	ENSMUSG00000034211	Mrps17
FSIP1	ENSMUSG00000027344	Fsip1
MALL	ENSMUSG00000027377	Mall
SYT8	ENSMUSG00000031098	Syt8
TGM2	ENSMUSG00000037820	Tgm2
CFAP206	ENSMUSG00000028294	Cfap206
FLRT3	ENSMUSG00000051379	Flrt3
PRR29	ENSMUSG00000009210	Prr29
