HGNC.symbol	Gene.stable.ID	MGI.symbol
TIAM1	ENSMUSG00000002489	Tiam1
PGF	ENSMUSG00000004791	Pgf
ZNF385A	ENSMUSG00000000552	Zfp385a
DSC3	ENSMUSG00000059898	Dsc3
DSG3	ENSMUSG00000056632	Dsg3
SOX7	ENSMUSG00000063060	Sox7
PARVB	ENSMUSG00000022438	Parvb
CNTNAP3B	ENSMUSG00000033063	Cntnap3
MAMDC2	ENSMUSG00000033207	Mamdc2
RIMBP3B	ENSMUSG00000071636	Rimbp3
RIMBP3	ENSMUSG00000071636	Rimbp3
PALMD	ENSMUSG00000033377	Palmd
SLITRK6	ENSMUSG00000045871	Slitrk6
FHOD3	ENSMUSG00000034295	Fhod3
MTSS1	ENSMUSG00000022353	Mtss1
GSDMC	ENSMUSG00000079025	Gsdmc
GSDMC	ENSMUSG00000056293	Gsdmc2
GSDMC	ENSMUSG00000055827	Gsdmc3
GSDMC	ENSMUSG00000055748	Gsdmc4
SLC1A3	ENSMUSG00000005360	Slc1a3
FOXD1	ENSMUSG00000078302	Foxd1
CNTNAP3	ENSMUSG00000033063	Cntnap3
FAM169A	ENSMUSG00000041817	Fam169a
A4GALT	ENSMUSG00000047878	A4galt
SNAI2	ENSMUSG00000022676	Snai2
SLCO1B3	ENSMUSG00000030236	Slco1b2
GJB2	ENSMUSG00000046352	Gjb2
WNT7B	ENSMUSG00000022382	Wnt7b
IL12RB2	ENSMUSG00000018341	Il12rb2
GJB6	ENSMUSG00000040055	Gjb6
ADRB2	ENSMUSG00000045730	Adrb2
LYNX1	ENSMUSG00000075605	Slurp2
SRPX2	ENSMUSG00000031253	Srpx2
PRODH	ENSMUSG00000003526	Prodh
ABCA4	ENSMUSG00000028125	Abca4
BASP1	ENSMUSG00000045763	Basp1
PDCD1LG2	ENSMUSG00000016498	Pdcd1lg2
ANKRD33B	ENSMUSG00000022237	Ankrd33b
TG	ENSMUSG00000053469	Tg
TMEM45A	ENSMUSG00000022754	Tmem45a
TMEM45A	ENSMUSG00000046748	Tmem45a2
KLHDC7B	ENSMUSG00000091680	Klhdc7b
LY6D	ENSMUSG00000034634	Ly6d
TUBB6	ENSMUSG00000001473	Tubb6
NDRG1	ENSMUSG00000005125	Ndrg1
MAPK12	ENSMUSG00000022610	Mapk12
PHEX	ENSMUSG00000057457	Phex
NKX3-1	ENSMUSG00000022061	Nkx3-1
BTBD11	ENSMUSG00000020042	Btbd11
GCLM	ENSMUSG00000028124	Gclm
SOX2	ENSMUSG00000074637	Sox2
SMPX	ENSMUSG00000041476	Smpx
ZIC5	ENSMUSG00000041703	Zic5
ZIC2	ENSMUSG00000061524	Zic2
LY6K	ENSMUSG00000044678	Ly6k
XKRX	ENSMUSG00000031258	Xkrx
TBX1	ENSMUSG00000009097	Tbx1
PRSS27	ENSMUSG00000050762	Prss27
PCDHGA1	ENSMUSG00000103144	Pcdhga1
TREM1	ENSMUSG00000042265	Trem1
PANX2	ENSMUSG00000058441	Panx2
DGCR6	ENSMUSG00000003531	Dgcr6
PDZD2	ENSMUSG00000022197	Pdzd2
CNTNAP2	ENSMUSG00000039419	Cntnap2
MAPK11	ENSMUSG00000053137	Mapk11
GPLD1	ENSMUSG00000021340	Gpld1
ST8SIA1	ENSMUSG00000030283	St8sia1
TLR2	ENSMUSG00000027995	Tlr2
TRIM6	ENSMUSG00000072244	Trim6
SMCO2	ENSMUSG00000030292	Smco2
SLC31A2	ENSMUSG00000066152	Slc31a2
ANKK1	ENSMUSG00000032257	Ankk1
TCF7L1	ENSMUSG00000055799	Tcf7l1
ARSJ	ENSMUSG00000046561	Arsj
FGFR3	ENSMUSG00000054252	Fgfr3
IL31RA	ENSMUSG00000050377	Il31ra
KRT4	ENSMUSG00000059668	Krt4
KLK13	ENSMUSG00000054046	Klk13
HAS3	ENSMUSG00000031910	Has3
EVA1A	ENSMUSG00000035104	Eva1a
CDH3	ENSMUSG00000061048	Cdh3
PTPN13	ENSMUSG00000034573	Ptpn13
SIGLEC12	ENSMUSG00000030474	Siglece
DNAH11	ENSMUSG00000018581	Dnah11
SCML2	ENSMUSG00000000037	Scml2
WNT9A	ENSMUSG00000000126	Wnt9a
RDX	ENSMUSG00000032050	Rdx
DNER	ENSMUSG00000036766	Dner
KRT6A	ENSMUSG00000064232	Gm5414
KRT6A	ENSMUSG00000023041	Krt6b
KRT6A	ENSMUSG00000058354	Krt6a
TP63	ENSMUSG00000022510	Trp63
IBSP	ENSMUSG00000029306	Ibsp
COL4A6	ENSMUSG00000031273	Col4a6
TRIM6-TRIM34	ENSMUSG00000056144	Trim34a
TRIM6-TRIM34	ENSMUSG00000090215	Trim34b
TNC	ENSMUSG00000028364	Tnc
MAPK10	ENSMUSG00000046709	Mapk10
SEMA3F	ENSMUSG00000034684	Sema3f
NT5M	ENSMUSG00000032615	Nt5m
SLC10A6	ENSMUSG00000029321	Slc10a6
KRT79	ENSMUSG00000061397	Krt79
LOXL4	ENSMUSG00000025185	Loxl4
PSTPIP2	ENSMUSG00000025429	Pstpip2
C18orf54	ENSMUSG00000044906	4930503L19Rik
BCL11A	ENSMUSG00000000861	Bcl11a
IL34	ENSMUSG00000031750	Il34
STARD5	ENSMUSG00000046027	Stard5
EGF	ENSMUSG00000028017	Egf
PTHLH	ENSMUSG00000048776	Pthlh
PLAU	ENSMUSG00000021822	Plau
HMGA2	ENSMUSG00000056758	Hmga2
KRT6B	ENSMUSG00000064232	Gm5414
KRT6B	ENSMUSG00000023041	Krt6b
KRT6B	ENSMUSG00000058354	Krt6a
RNF165	ENSMUSG00000025427	Rnf165
LCP1	ENSMUSG00000021998	Lcp1
CSNK2A3	ENSMUSG00000074698	Csnk2a1
RFESD	ENSMUSG00000043190	Rfesd
LAG3	ENSMUSG00000030124	Lag3
SNCAIP	ENSMUSG00000024534	Sncaip
SYT7	ENSMUSG00000024743	Syt7
KRT5	ENSMUSG00000095241	Gm5478
KRT5	ENSMUSG00000061527	Krt5
PPP4R4	ENSMUSG00000021209	Ppp4r4
CD109	ENSMUSG00000046186	Cd109
SIX1	ENSMUSG00000051367	Six1
IL27RA	ENSMUSG00000005465	Il27ra
CAV1	ENSMUSG00000007655	Cav1
GBP6	ENSMUSG00000034438	Gbp8
GBP6	ENSMUSG00000029298	Gbp9
GBP6	ENSMUSG00000079363	Gbp4
GBP6	ENSMUSG00000079362	Gm43302
GBP6	ENSMUSG00000105096	Gbp10
GBP6	ENSMUSG00000104713	Gbp6
GBP6	ENSMUSG00000092021	Gbp11
KRT6C	ENSMUSG00000064232	Gm5414
KRT6C	ENSMUSG00000023041	Krt6b
KRT6C	ENSMUSG00000058354	Krt6a
COL4A5	ENSMUSG00000031274	Col4a5
MCTP1	ENSMUSG00000021596	Mctp1
TMEM132A	ENSMUSG00000024736	Tmem132a
NXN	ENSMUSG00000020844	Nxn
GPNMB	ENSMUSG00000029816	Gpnmb
RNF217	ENSMUSG00000063760	Rnf217
FBXO15	ENSMUSG00000034391	Fbxo15
MUC21	ENSMUSG00000090588	Muc21
PYGL	ENSMUSG00000021069	Pygl
CRABP2	ENSMUSG00000004885	Crabp2
SIX4	ENSMUSG00000034460	Six4
MCC	ENSMUSG00000071856	Mcc
TPD52L1	ENSMUSG00000000296	Tpd52l1
SLC37A2	ENSMUSG00000032122	Slc37a2
S100A9	ENSMUSG00000096621	Gm5849
FABP5	ENSMUSG00000027533	Fabp5
ARL4D	ENSMUSG00000034936	Arl4d
CERS4	ENSMUSG00000008206	Cers4
HSF2BP	ENSMUSG00000002076	Hsf2bp
PTX3	ENSMUSG00000027832	Ptx3
ANXA8	ENSMUSG00000021950	Anxa8
SRGAP3	ENSMUSG00000030257	Srgap3
CBX2	ENSMUSG00000025577	Cbx2
CAMK1D	ENSMUSG00000039145	Camk1d
KLRC1	ENSMUSG00000047720	Clec2m
KLRC1	ENSMUSG00000050241	Klre1
KLRC1	ENSMUSG00000033027	Klrc3
KLRC1	ENSMUSG00000052736	Klrc2
KLRC1	ENSMUSG00000030167	Klrc1
KLRC1	ENSMUSG00000067610	Klri1
KLRC1	ENSMUSG00000043932	Klri2
KLRC1	ENSMUSG00000071158	Klrh1
SEMA5B	ENSMUSG00000052133	Sema5b
FANCB	ENSMUSG00000047757	Fancb
CAPNS2	ENSMUSG00000078144	Capns2
CLEC2D	ENSMUSG00000030364	Clec2h
CLEC2D	ENSMUSG00000030365	Clec2i
CLEC2D	ENSMUSG00000000248	Clec2g
CLEC2D	ENSMUSG00000030155	Clec2e
CLEC2D	ENSMUSG00000030157	Clec2d
ADM	ENSMUSG00000030790	Adm
CFAP58	ENSMUSG00000046585	Cfap58
LRP2	ENSMUSG00000027070	Lrp2
HS3ST3A1	ENSMUSG00000047759	Hs3st3a1
CCL22	ENSMUSG00000031779	Ccl22
ADORA2B	ENSMUSG00000018500	Adora2b
MARK1	ENSMUSG00000026620	Mark1
G0S2	ENSMUSG00000009633	G0s2
PACSIN3	ENSMUSG00000027257	Pacsin3
TMPRSS11E	ENSMUSG00000054537	Tmprss11e
B3GNT4	ENSMUSG00000029431	B3gnt4
SYNM	ENSMUSG00000030554	Synm
GPR155	ENSMUSG00000041762	Gpr155
S100A3	ENSMUSG00000001021	S100a3
S100A3	ENSMUSG00000105518	Gm42674
MPZL2	ENSMUSG00000032092	Mpzl2
IRX3	ENSMUSG00000031734	Irx3
CD209	ENSMUSG00000065987	Cd209b
CD209	ENSMUSG00000040165	Cd209c
CD209	ENSMUSG00000031494	Cd209a
CD209	ENSMUSG00000040197	Cd209e
CD209	ENSMUSG00000031495	Cd209d
IL10	ENSMUSG00000016529	Il10
NETO2	ENSMUSG00000036902	Neto2
HSPB8	ENSMUSG00000041548	Hspb8
ITGA2B	ENSMUSG00000034664	Itga2b
TMEM40	ENSMUSG00000059900	Tmem40
NTF4	ENSMUSG00000074121	Ntf5
CHST2	ENSMUSG00000033350	Chst2
TP73	ENSMUSG00000029026	Trp73
ADGRL3	ENSMUSG00000037605	Adgrl3
GALNT18	ENSMUSG00000038296	Galnt18
NDUFA4L2	ENSMUSG00000040280	Ndufa4l2
ANKRD65	ENSMUSG00000078487	Ankrd65
ST6GALNAC2	ENSMUSG00000057286	St6galnac2
CLEC5A	ENSMUSG00000029915	Clec5a
FBXO17	ENSMUSG00000030598	Fbxo17
ACKR3	ENSMUSG00000044337	Ackr3
ESPN	ENSMUSG00000028943	Espn
CXCL6	ENSMUSG00000029371	Cxcl5
VAV3	ENSMUSG00000033721	Vav3
DENND2C	ENSMUSG00000007379	Dennd2c
PTPRZ1	ENSMUSG00000068748	Ptprz1
KCNMB4	ENSMUSG00000054934	Kcnmb4
LRFN1	ENSMUSG00000030600	Lrfn1
MYO3B	ENSMUSG00000042064	Myo3b
MAB21L3	ENSMUSG00000044313	Mab21l3
SPOCK3	ENSMUSG00000054162	Spock3
NIPAL4	ENSMUSG00000020411	Nipal4
LPAR3	ENSMUSG00000036832	Lpar3
IGSF10	ENSMUSG00000036334	Igsf10
SLC22A4	ENSMUSG00000020334	Slc22a4
CORO6	ENSMUSG00000020836	Coro6
PLCH2	ENSMUSG00000029055	Plch2
ANGPTL4	ENSMUSG00000002289	Angptl4
S100A8	ENSMUSG00000056054	S100a8
CACHD1	ENSMUSG00000028532	Cachd1
XDH	ENSMUSG00000024066	Xdh
PFN2	ENSMUSG00000027805	Pfn2
PADI3	ENSMUSG00000025328	Padi3
SCHIP1	ENSMUSG00000102422	Iqschfp
SCHIP1	ENSMUSG00000027777	Schip1
KCNS3	ENSMUSG00000043673	Kcns3
CYP4B1	ENSMUSG00000028713	Cyp4b1
KLC3	ENSMUSG00000040714	Klc3
EDARADD	ENSMUSG00000095105	Edaradd
IQCJ-SCHIP1	ENSMUSG00000102422	Iqschfp
IQCJ-SCHIP1	ENSMUSG00000027777	Schip1
CPA4	ENSMUSG00000039070	Cpa4
GNAI1	ENSMUSG00000057614	Gnai1
ANXA8L1	ENSMUSG00000021950	Anxa8
KLHL13	ENSMUSG00000036782	Klhl13
SLC16A14	ENSMUSG00000026220	Slc16a14
BMPR1B	ENSMUSG00000052430	Bmpr1b
EYA1	ENSMUSG00000025932	Eya1
PLA2G4E	ENSMUSG00000050211	Pla2g4e
TNNT1	ENSMUSG00000064179	Tnnt1
PHGDH	ENSMUSG00000053398	Phgdh
RYR1	ENSMUSG00000030592	Ryr1
C12orf60	ENSMUSG00000047515	BC049715
ZNF750	ENSMUSG00000039238	Zfp750
TENM2	ENSMUSG00000049336	Tenm2
CLCA4	ENSMUSG00000074195	Clca4b
CLCA4	ENSMUSG00000068547	Clca4a
KRT17	ENSMUSG00000035557	Krt17
ICAM5	ENSMUSG00000032174	Icam5
RHCG	ENSMUSG00000030549	Rhcg
MROH2A	ENSMUSG00000079429	Mroh2a
TGFBI	ENSMUSG00000035493	Tgfbi
ANXA1	ENSMUSG00000024659	Anxa1
KRT15	ENSMUSG00000054146	Krt15
STC2	ENSMUSG00000020303	Stc2
FST	ENSMUSG00000021765	Fst
CP	ENSMUSG00000003617	Cp
EPHB2	ENSMUSG00000028664	Ephb2
RAB38	ENSMUSG00000030559	Rab38
TGM1	ENSMUSG00000022218	Tgm1
GPR19	ENSMUSG00000032641	Gpr19
TMEM156	ENSMUSG00000037913	Tmem156
PIK3R3	ENSMUSG00000111410	Gm49337
PIK3R3	ENSMUSG00000028698	Pik3r3
WNT5B	ENSMUSG00000030170	Wnt5b
MME	ENSMUSG00000027820	Mme
ATP6V0A4	ENSMUSG00000038600	Atp6v0a4
TRPM6	ENSMUSG00000024727	Trpm6
ALDH3B2	ENSMUSG00000037263	Aldh3b3
ALDH3B2	ENSMUSG00000075296	Aldh3b2
GJB5	ENSMUSG00000042357	Gjb5
DNAH17	ENSMUSG00000033987	Dnah17
DYNC1I1	ENSMUSG00000029757	Dync1i1
HS6ST1	ENSMUSG00000045216	Hs6st1
CYP26B1	ENSMUSG00000063415	Cyp26b1
CSTA	ENSMUSG00000034362	Csta1
CSTA	ENSMUSG00000059657	Stfa2l1
CSTA	ENSMUSG00000079597	Cstdc4
CSTA	ENSMUSG00000094733	Csta3
CSTA	ENSMUSG00000095620	Csta2
CSTA	ENSMUSG00000071562	Stfa1
CSTA	ENSMUSG00000079594	Cstdc6
CSTA	ENSMUSG00000071561	Cstdc5
CSTA	ENSMUSG00000022902	Stfa2
CSTA	ENSMUSG00000054905	Stfa3
GPR87	ENSMUSG00000051431	Gpr87
SNCG	ENSMUSG00000023064	Sncg
CD207	ENSMUSG00000034783	Cd207
RAET1E	ENSMUSG00000053219	Raet1e
RAET1E	ENSMUSG00000078452	Raet1d
LYPD3	ENSMUSG00000057454	Lypd3
FBXO27	ENSMUSG00000037463	Fbxo27
CHST7	ENSMUSG00000037347	Chst7
IL20RB	ENSMUSG00000044244	Il20rb
SLC39A8	ENSMUSG00000053897	Slc39a8
ALOXE3	ENSMUSG00000020892	Aloxe3
GPR37	ENSMUSG00000039904	Gpr37
SLC7A5	ENSMUSG00000040010	Slc7a5
ALDH1A3	ENSMUSG00000015134	Aldh1a3
HAP1	ENSMUSG00000006930	Hap1
KDM4D	ENSMUSG00000053914	Kdm4d
FSTL4	ENSMUSG00000036264	Fstl4
SHROOM2	ENSMUSG00000045180	Shroom2
EMP1	ENSMUSG00000030208	Emp1
NUPR1	ENSMUSG00000030717	Nupr1
FAM126A	ENSMUSG00000028995	Fam126a
TNIP3	ENSMUSG00000044162	Tnip3
FIGN	ENSMUSG00000075324	Fign
EREG	ENSMUSG00000029377	Ereg
HACD1	ENSMUSG00000063275	Hacd1
TMPRSS13	ENSMUSG00000037129	Tmprss13
PRKCQ	ENSMUSG00000026778	Prkcq
MAF	ENSMUSG00000055435	Maf
HES2	ENSMUSG00000028940	Hes2
VSNL1	ENSMUSG00000054459	Vsnl1
ADAM23	ENSMUSG00000025964	Adam23
MED12L	ENSMUSG00000056476	Med12l
CDH26	ENSMUSG00000039155	Cdh26
SVOPL	ENSMUSG00000029830	Svopl
TGM5	ENSMUSG00000053675	Tgm5
FGFBP1	ENSMUSG00000048373	Fgfbp1
NRG1	ENSMUSG00000062991	Nrg1
TLR6	ENSMUSG00000051498	Tlr6
FAM83A	ENSMUSG00000051225	Fam83a
TNFRSF18	ENSMUSG00000041954	Tnfrsf18
BAALC	ENSMUSG00000022296	Baalc
S100A2	ENSMUSG00000094018	S100a2
KRT16	ENSMUSG00000053797	Krt16
CYP4X1	ENSMUSG00000047155	Cyp4x1
TAS2R46	ENSMUSG00000059382	Tas2r120
TAS2R46	ENSMUSG00000053217	Tas2r136
PPP2R2C	ENSMUSG00000029120	Ppp2r2c
FLG	ENSMUSG00000102439	Flg
NOD2	ENSMUSG00000055994	Nod2
KRT14	ENSMUSG00000045545	Krt14
HCAR3	ENSMUSG00000045502	Hcar2
DMKN	ENSMUSG00000060962	Dmkn
IL1A	ENSMUSG00000027399	Il1a
KCNIP3	ENSMUSG00000079056	Kcnip3
IL1B	ENSMUSG00000027398	Il1b
SERPINB4	ENSMUSG00000044594	Serpinb3a
SERPINB4	ENSMUSG00000058017	Serpinb3d
SERPINB4	ENSMUSG00000073602	Serpinb3b
SERPINB4	ENSMUSG00000073601	Serpinb3c
KCNG1	ENSMUSG00000074575	Kcng1
KCNJ2	ENSMUSG00000041695	Kcnj2
DAPL1	ENSMUSG00000026989	Dapl1
ADARB1	ENSMUSG00000020262	Adarb1
AIM2	ENSMUSG00000037860	Aim2
MMP12	ENSMUSG00000049723	Mmp12
FAT2	ENSMUSG00000055333	Fat2
ZP3	ENSMUSG00000004948	Zp3
ETNK2	ENSMUSG00000070644	Etnk2
BPI	ENSMUSG00000052922	Bpi
TOX2	ENSMUSG00000074607	Tox2
LDLRAD3	ENSMUSG00000048058	Ldlrad3
KYNU	ENSMUSG00000026866	Kynu
THBD	ENSMUSG00000074743	Thbd
SCNN1G	ENSMUSG00000000216	Scnn1g
SDK2	ENSMUSG00000041592	Sdk2
FGF11	ENSMUSG00000042826	Fgf11
PLTP	ENSMUSG00000017754	Pltp
CHST15	ENSMUSG00000030930	Chst15
EME1	ENSMUSG00000039055	Eme1
HCAR2	ENSMUSG00000045502	Hcar2
NGFR	ENSMUSG00000000120	Ngfr
ADA	ENSMUSG00000017697	Ada
C5AR2	ENSMUSG00000074361	C5ar2
CCDC190	ENSMUSG00000070532	Ccdc190
GGH	ENSMUSG00000073987	Ggh
SLPI	ENSMUSG00000017002	Slpi
OPRL1	ENSMUSG00000027584	Oprl1
GRIP1	ENSMUSG00000034813	Grip1
PAK6	ENSMUSG00000074923	Pak6
CYP24A1	ENSMUSG00000038567	Cyp24a1
P2RY2	ENSMUSG00000032860	P2ry2
MMP13	ENSMUSG00000050578	Mmp13
FAAP24	ENSMUSG00000030493	Faap24
FBXO48	ENSMUSG00000044966	Fbxo48
SHC4	ENSMUSG00000035109	Shc4
UPK3B	ENSMUSG00000042985	Upk3b
PKP1	ENSMUSG00000026413	Pkp1
ABCA12	ENSMUSG00000050296	Abca12
PTGES	ENSMUSG00000050737	Ptges
P2RY6	ENSMUSG00000048779	P2ry6
HSPB1	ENSMUSG00000004951	Hspb1
STOM	ENSMUSG00000026880	Stom
AQP3	ENSMUSG00000028435	Aqp3
SERPINB3	ENSMUSG00000044594	Serpinb3a
SERPINB3	ENSMUSG00000058017	Serpinb3d
SERPINB3	ENSMUSG00000073602	Serpinb3b
SERPINB3	ENSMUSG00000073601	Serpinb3c
SAA2-SAA4	ENSMUSG00000040017	Saa4
SCNN1B	ENSMUSG00000030873	Scnn1b
RYR3	ENSMUSG00000057378	Ryr3
JPH2	ENSMUSG00000017817	Jph2
FSCN1	ENSMUSG00000029581	Fscn1
SCPEP1	ENSMUSG00000000278	Scpep1
ACVR1C	ENSMUSG00000026834	Acvr1c
IFITM10	ENSMUSG00000045777	Ifitm10
PROM2	ENSMUSG00000027376	Prom2
SLC2A9	ENSMUSG00000005107	Slc2a9
SEMA3A	ENSMUSG00000028883	Sema3a
ARHGAP23	ENSMUSG00000049807	Arhgap23
ABCA13	ENSMUSG00000004668	Abca13
PLEKHF1	ENSMUSG00000074170	Plekhf1
TFAP2C	ENSMUSG00000028640	Tfap2c
ELF5	ENSMUSG00000027186	Elf5
FBXO39	ENSMUSG00000070388	Fbxo39
EYA2	ENSMUSG00000017897	Eya2
RAG1	ENSMUSG00000061311	Rag1
RHOV	ENSMUSG00000034226	Rhov
ATP8B3	ENSMUSG00000003341	Atp8b3
FJX1	ENSMUSG00000075012	Fjx1
TNNT3	ENSMUSG00000061723	Tnnt3
