HGNC.symbol	Gene.stable.ID	MGI.symbol
SLC6A7	ENSMUSG00000052026	Slc6a7
B4GALT6	ENSMUSG00000056124	B4galt6
DSG1	ENSMUSG00000034774	Dsg1c
DSG1	ENSMUSG00000069441	Dsg1a
DSG1	ENSMUSG00000061928	Dsg1b
HGD	ENSMUSG00000022821	Hgd
PGM5	ENSMUSG00000041731	Pgm5
SI	ENSMUSG00000027790	Sis
SIDT1	ENSMUSG00000022696	Sidt1
IL23R	ENSMUSG00000049093	Il23r
MYO7B	ENSMUSG00000024388	Myo7b
SLAIN1	ENSMUSG00000055717	Slain1
SCUBE1	ENSMUSG00000016763	Scube1
DACH1	ENSMUSG00000055639	Dach1
TERT	ENSMUSG00000021611	Tert
NOX1	ENSMUSG00000031257	Nox1
A1CF	ENSMUSG00000052595	A1cf
WNK2	ENSMUSG00000037989	Wnk2
ADGRG7	ENSMUSG00000022755	Adgrg7
FABP1	ENSMUSG00000054422	Fabp1
SLC17A4	ENSMUSG00000021336	Slc17a4
ST6GALNAC3	ENSMUSG00000052544	St6galnac3
GFRA1	ENSMUSG00000025089	Gfra1
TINAG	ENSMUSG00000032357	Tinag
KLK1	ENSMUSG00000063089	Klk1b8
KLK1	ENSMUSG00000063133	Klk1b1
KLK1	ENSMUSG00000059042	Klk1b9
KLK1	ENSMUSG00000044485	Klk1b11
KLK1	ENSMUSG00000053719	Klk1b26
KLK1	ENSMUSG00000063177	Klk1b27
KLK1	ENSMUSG00000066516	Klk1b21
KLK1	ENSMUSG00000060177	Klk1b22
FAR2	ENSMUSG00000030303	Far2
STK31	ENSMUSG00000023403	Stk31
COCH	ENSMUSG00000020953	Coch
AGR2	ENSMUSG00000020581	Agr2
TNFRSF11B	ENSMUSG00000063727	Tnfrsf11b
ANG	ENSMUSG00000072115	Ang
ANG	ENSMUSG00000047894	Ang2
ANG	ENSMUSG00000060615	Ang4
TM4SF20	ENSMUSG00000026149	Tm4sf20
DNAJC12	ENSMUSG00000036764	Dnajc12
TOX	ENSMUSG00000041272	Tox
COL28A1	ENSMUSG00000068794	Col28a1
RAB26	ENSMUSG00000079657	Rab26
FGF13	ENSMUSG00000031137	Fgf13
PKHD1L1	ENSMUSG00000038725	Pkhd1l1
ATP8A1	ENSMUSG00000037685	Atp8a1
ME1	ENSMUSG00000032418	Me1
GMDS	ENSMUSG00000038372	Gmds
SLC7A11	ENSMUSG00000027737	Slc7a11
C3orf70	ENSMUSG00000043391	2510009E07Rik
AKAP5	ENSMUSG00000021057	Akap5
FFAR4	ENSMUSG00000054200	Ffar4
DLGAP1	ENSMUSG00000003279	Dlgap1
HSPA2	ENSMUSG00000059970	Hspa2
CDIP1	ENSMUSG00000004071	Cdip1
SLC1A7	ENSMUSG00000008932	Slc1a7
TLL2	ENSMUSG00000025013	Tll2
GRIP2	ENSMUSG00000030098	Grip2
REP15	ENSMUSG00000040121	Rep15
C2	ENSMUSG00000024371	C2
KRT20	ENSMUSG00000035775	Krt20
RPGRIP1	ENSMUSG00000057132	Rpgrip1
CRACR2A	ENSMUSG00000061414	Cracr2a
XK	ENSMUSG00000015342	Xk
RNF186	ENSMUSG00000070661	Rnf186
GRIN2B	ENSMUSG00000030209	Grin2b
MYB	ENSMUSG00000019982	Myb
HOXA2	ENSMUSG00000014704	Hoxa2
UGT1A8	ENSMUSG00000090165	Ugt1a10
UGT1A8	ENSMUSG00000090175	Ugt1a9
UGT1A8	ENSMUSG00000089675	Ugt1a8
FRMD3	ENSMUSG00000049122	Frmd3
NWD2	ENSMUSG00000090061	Nwd2
GPRIN3	ENSMUSG00000045441	Gprin3
JPH1	ENSMUSG00000042686	Jph1
PDE3B	ENSMUSG00000030671	Pde3b
CHRM3	ENSMUSG00000046159	Chrm3
FAM222A	ENSMUSG00000041930	Fam222a
HECW2	ENSMUSG00000042807	Hecw2
HES6	ENSMUSG00000067071	Hes6
MYRFL	ENSMUSG00000034057	Myrfl
CCRL2	ENSMUSG00000043953	Ccrl2
PLA2G4F	ENSMUSG00000046971	Pla2g4f
ATP2C2	ENSMUSG00000034112	Atp2c2
CGNL1	ENSMUSG00000032232	Cgnl1
LRRC75A	ENSMUSG00000046417	Lrrc75a
VIPR1	ENSMUSG00000032528	Vipr1
CHN2	ENSMUSG00000004633	Chn2
SLC39A5	ENSMUSG00000039878	Slc39a5
MYRIP	ENSMUSG00000041794	Myrip
TAS2R38	ENSMUSG00000058250	Tas2r138
MFSD2A	ENSMUSG00000028655	Mfsd2a
NOS2	ENSMUSG00000020826	Nos2
HOXA4	ENSMUSG00000000942	Hoxa4
OTC	ENSMUSG00000031173	Otc
TFF3	ENSMUSG00000024029	Tff3
PARM1	ENSMUSG00000034981	Parm1
FEZF1	ENSMUSG00000029697	Fezf1
CXXC4	ENSMUSG00000044365	Cxxc4
WNK4	ENSMUSG00000035112	Wnk4
USP41	ENSMUSG00000030107	Usp18
HEPACAM2	ENSMUSG00000044156	Hepacam2
LGI2	ENSMUSG00000039252	Lgi2
FAM3D	ENSMUSG00000021749	Fam3d
PRUNE2	ENSMUSG00000039126	Prune2
PTGES3L-AARSD1	ENSMUSG00000097239	Gm27029
PTGES3L-AARSD1	ENSMUSG00000075528	Aarsd1
MGAM2	ENSMUSG00000102802	Mgam2-ps
PDE10A	ENSMUSG00000023868	Pde10a
PROX1	ENSMUSG00000010175	Prox1
TRPA1	ENSMUSG00000032769	Trpa1
MUC13	ENSMUSG00000022824	Muc13
DAPK2	ENSMUSG00000032380	Dapk2
ARHGEF26	ENSMUSG00000036885	Arhgef26
LRRIQ4	ENSMUSG00000027703	Lrriq4
CDX2	ENSMUSG00000029646	Cdx2
GNA14	ENSMUSG00000024697	Gna14
VNN1	ENSMUSG00000037440	Vnn1
E2F2	ENSMUSG00000018983	E2f2
DLL1	ENSMUSG00000014773	Dll1
HOXA10	ENSMUSG00000000938	Hoxa10
MYO1A	ENSMUSG00000025401	Myo1a
RASL11A	ENSMUSG00000029641	Rasl11a
RNF32	ENSMUSG00000029130	Rnf32
LRP4	ENSMUSG00000027253	Lrp4
BCL2L14	ENSMUSG00000030200	Bcl2l14
HEPH	ENSMUSG00000031209	Heph
ANXA13	ENSMUSG00000055114	Anxa13
MYCL	ENSMUSG00000028654	Mycl
KLK1	ENSMUSG00000038968	Klk1b16
KLK1	ENSMUSG00000063713	Klk1b24
KLK1	ENSMUSG00000066515	Klk1b3
KLK1	ENSMUSG00000066513	Klk1b4
KLK1	ENSMUSG00000066512	Klk1b5
KLK1	ENSMUSG00000063903	Klk1
HMGCS2	ENSMUSG00000027875	Hmgcs2
GUCY2C	ENSMUSG00000042638	Gucy2c
GFI1	ENSMUSG00000029275	Gfi1
CLCA1	ENSMUSG00000028255	Clca1
ARL9	ENSMUSG00000063820	Arl9
ANG	ENSMUSG00000053961	Ang5
ANG	ENSMUSG00000072598	Ang6
SPDEF	ENSMUSG00000024215	Spdef
REG4	ENSMUSG00000027876	Reg4
CBFA2T3	ENSMUSG00000006362	Cbfa2t3
RAP1GAP	ENSMUSG00000041351	Rap1gap
TDRD5	ENSMUSG00000060985	Tdrd5
DGAT2	ENSMUSG00000030747	Dgat2
MOGAT2	ENSMUSG00000052396	Mogat2
TLDC2	ENSMUSG00000074628	Tldc2
CCL24	ENSMUSG00000004814	Ccl24
PCK1	ENSMUSG00000027513	Pck1
GAS2	ENSMUSG00000030498	Gas2
CDH17	ENSMUSG00000028217	Cdh17
HOXB13	ENSMUSG00000049604	Hoxb13
ITLN1	ENSMUSG00000038209	Itln1
B4GALNT2	ENSMUSG00000013418	B4galnt2
CHP2	ENSMUSG00000030865	Chp2
AGMAT	ENSMUSG00000040706	Agmat
GRIN2D	ENSMUSG00000002771	Grin2d
FOXA2	ENSMUSG00000037025	Foxa2
ENTPD8	ENSMUSG00000036813	Entpd8
SPINK4	ENSMUSG00000028415	Spink4
CLDN3	ENSMUSG00000070473	Cldn3
KLHL32	ENSMUSG00000040387	Klhl32
GPA33	ENSMUSG00000000544	Gpa33
TPH1	ENSMUSG00000040046	Tph1
MAP2K6	ENSMUSG00000020623	Map2k6
DLL4	ENSMUSG00000027314	Dll4
CD244	ENSMUSG00000004709	Cd244a
VIL1	ENSMUSG00000026175	Vil1
SLC27A2	ENSMUSG00000027359	Slc27a2
CPS1	ENSMUSG00000025991	Cps1
CLRN3	ENSMUSG00000050866	Clrn3
RAB37	ENSMUSG00000020732	Rab37
PLCB1	ENSMUSG00000051177	Plcb1
ATP2A3	ENSMUSG00000020788	Atp2a3
CYP3A4	ENSMUSG00000029727	Cyp3a13
CCL15	ENSMUSG00000019122	Ccl9
CCL15	ENSMUSG00000018927	Ccl6
YBX2	ENSMUSG00000018554	Ybx2
TRPM2	ENSMUSG00000009292	Trpm2
DPP4	ENSMUSG00000035000	Dpp4
HMCN2	ENSMUSG00000055632	Hmcn2
CCL15-CCL14	ENSMUSG00000019122	Ccl9
CCL15-CCL14	ENSMUSG00000018927	Ccl6
