HGNC.symbol	Gene.stable.ID	MGI.symbol
NR1I2	ENSMUSG00000022809	Nr1i2
WBP2NL	ENSMUSG00000022455	Wbp2nl
ONECUT2	ENSMUSG00000045991	Onecut2
GIPC2	ENSMUSG00000039131	Gipc2
POF1B	ENSMUSG00000034607	Pof1b
PKDREJ	ENSMUSG00000052496	Pkdrej
FER1L6	ENSMUSG00000037106	Fer1l6
EDN1	ENSMUSG00000021367	Edn1
IL17RB	ENSMUSG00000015966	Il17rb
SOX21	ENSMUSG00000061517	Sox21
UPK1B	ENSMUSG00000049436	Upk1b
PNPLA3	ENSMUSG00000041653	Pnpla3
BATF	ENSMUSG00000034266	Batf
PIP5K1B	ENSMUSG00000024867	Pip5k1b
GATA4	ENSMUSG00000021944	Gata4
PRSS3	ENSMUSG00000054106	Try4
PRSS3	ENSMUSG00000036938	Try5
PRSS3	ENSMUSG00000071521	Try10
PRSS3	ENSMUSG00000071519	Prss3
PRSS3	ENSMUSG00000058119	Gm5771
PRSS3	ENSMUSG00000071517	Gm10334
PRSS3	ENSMUSG00000062751	Prss1
PRSS3	ENSMUSG00000057163	Prss2
ARL14	ENSMUSG00000098207	Arl14
C12orf75	ENSMUSG00000087651	1500009L16Rik
IGSF9B	ENSMUSG00000034275	Igsf9b
CYSTM1	ENSMUSG00000046727	Cystm1
NR3C2	ENSMUSG00000031618	Nr3c2
OR2A7	ENSMUSG00000043605	Olfr13
LYZ	ENSMUSG00000020177	9530003J23Rik
EIF4EBP3	ENSMUSG00000090264	Eif4ebp3
KCNH8	ENSMUSG00000035580	Kcnh8
PRSS12	ENSMUSG00000027978	Prss12
CLCN1	ENSMUSG00000029862	Clcn1
ADAM28	ENSMUSG00000014725	Adam28
PNMA2	ENSMUSG00000046204	Pnma2
KBTBD12	ENSMUSG00000033182	Kbtbd12
PIWIL2	ENSMUSG00000033644	Piwil2
SULT1C2	ENSMUSG00000023122	Sult1c2
APOBEC1	ENSMUSG00000040613	Apobec1
SLC1A1	ENSMUSG00000024935	Slc1a1
SMPD3	ENSMUSG00000031906	Smpd3
CMBL	ENSMUSG00000022235	Cmbl
MIA2	ENSMUSG00000021000	Mia2
HYAL1	ENSMUSG00000010051	Hyal1
MTMR11	ENSMUSG00000045934	Mtmr11
CEMIP	ENSMUSG00000052353	Cemip
SEMA4G	ENSMUSG00000025207	Sema4g
RNF128	ENSMUSG00000031438	Rnf128
AGR3	ENSMUSG00000036231	Agr3
CHST4	ENSMUSG00000035930	Chst4
ANKRD29	ENSMUSG00000057766	Ankrd29
CEACAM18	ENSMUSG00000030472	Ceacam18
DRD1	ENSMUSG00000021478	Drd1
SGPP2	ENSMUSG00000032908	Sgpp2
TMEM45B	ENSMUSG00000041737	Tmem45b
TNNC1	ENSMUSG00000091898	Tnnc1
PLCE1	ENSMUSG00000024998	Plce1
MRAP2	ENSMUSG00000042761	Mrap2
SPINK1	ENSMUSG00000024503	Spink1
COLCA2	ENSMUSG00000079559	Colca2
STX19	ENSMUSG00000047854	Stx19
SCIN	ENSMUSG00000002565	Scin
CNNM1	ENSMUSG00000025189	Cnnm1
RNF183	ENSMUSG00000063851	Rnf183
ADAMTS9	ENSMUSG00000030022	Adamts9
POU5F1	ENSMUSG00000024406	Pou5f1
LRRC66	ENSMUSG00000067206	Lrrc66
ATP7B	ENSMUSG00000006567	Atp7b
CA14	ENSMUSG00000038526	Car14
KPNA7	ENSMUSG00000038770	Kpna7
MYRF	ENSMUSG00000036098	Myrf
FA2H	ENSMUSG00000033579	Fa2h
FOXH1	ENSMUSG00000033837	Foxh1
AGMO	ENSMUSG00000050103	Agmo
P3H2	ENSMUSG00000038168	P3h2
B3GALT5	ENSMUSG00000074892	B3galt5
VSIG2	ENSMUSG00000001943	Vsig2
CYP2C18	ENSMUSG00000025002	Cyp2c55
C11orf86	ENSMUSG00000042041	2010003K11Rik
NRG4	ENSMUSG00000032311	Nrg4
AK7	ENSMUSG00000041323	Ak7
SLC44A4	ENSMUSG00000007034	Slc44a4
HTR1B	ENSMUSG00000049511	Htr1b
CATSPERB	ENSMUSG00000047014	Catsperb
LEXM	ENSMUSG00000054362	Lexm
UGT8	ENSMUSG00000032854	Ugt8a
FMO5	ENSMUSG00000028088	Fmo5
XKR9	ENSMUSG00000067813	Xkr9
DEGS2	ENSMUSG00000021263	Degs2
FGD5	ENSMUSG00000034037	Fgd5
AOC1	ENSMUSG00000029811	Aoc1
AOC1	ENSMUSG00000029813	Doxl1
AOC1	ENSMUSG00000068536	Doxl2
AOC1	ENSMUSG00000039215	Svs1
PLA2G10	ENSMUSG00000022683	Pla2g10
CDHR2	ENSMUSG00000034918	Cdhr2
CYP2S1	ENSMUSG00000040703	Cyp2s1
RAB27B	ENSMUSG00000024511	Rab27b
RAPGEFL1	ENSMUSG00000038020	Rapgefl1
SEMA3B	ENSMUSG00000057969	Sema3b
COLGALT2	ENSMUSG00000032649	Colgalt2
CD24	ENSMUSG00000047139	Cd24a
AQP5	ENSMUSG00000044217	Aqp5
HPGD	ENSMUSG00000031613	Hpgd
GULP1	ENSMUSG00000056870	Gulp1
CCDC68	ENSMUSG00000038903	Ccdc68
MROH7	ENSMUSG00000047502	Mroh7
PELI2	ENSMUSG00000021846	Peli2
TESC	ENSMUSG00000029359	Tesc
TESC	ENSMUSG00000055826	Tescl
TRIM15	ENSMUSG00000050747	Trim15
BAIAP2L2	ENSMUSG00000018126	Baiap2l2
HAVCR1	ENSMUSG00000078924	Gm12169
HAVCR1	ENSMUSG00000046974	BC053393
HAVCR1	ENSMUSG00000040413	Timd2
HAVCR1	ENSMUSG00000040405	Havcr1
RBM44	ENSMUSG00000070732	Rbm44
ASPHD2	ENSMUSG00000029348	Asphd2
MYZAP	ENSMUSG00000041361	Myzap
TMEM38A	ENSMUSG00000031791	Tmem38a
MMEL1	ENSMUSG00000058183	Mmel1
MYOM1	ENSMUSG00000024049	Myom1
SLC26A9	ENSMUSG00000042268	Slc26a9
SULT1B1	ENSMUSG00000029269	Sult1b1
GABRP	ENSMUSG00000020159	Gabrp
PLEKHH2	ENSMUSG00000040852	Plekhh2
FERMT3	ENSMUSG00000024965	Fermt3
IL7	ENSMUSG00000040329	Il7
FOXA3	ENSMUSG00000040891	Foxa3
KITLG	ENSMUSG00000019966	Kitl
SLC9B2	ENSMUSG00000037994	Slc9b2
ZC4H2	ENSMUSG00000035062	Zc4h2
TMEM37	ENSMUSG00000050777	Tmem37
BMP4	ENSMUSG00000021835	Bmp4
TBX15	ENSMUSG00000027868	Tbx15
MSLN	ENSMUSG00000063011	Msln
PLLP	ENSMUSG00000031775	Pllp
LGR5	ENSMUSG00000020140	Lgr5
MGAM	ENSMUSG00000068587	Mgam
IYD	ENSMUSG00000019762	Iyd
LRRC31	ENSMUSG00000074653	Lrrc31
UGT1A1	ENSMUSG00000089960	Ugt1a1
UGT1A5	ENSMUSG00000089943	Ugt1a5
UGT1A5	ENSMUSG00000090171	Ugt1a2
POC1B-GALNT4	ENSMUSG00000090035	Galnt4
CKMT2	ENSMUSG00000021622	Ckmt2
TIMD4	ENSMUSG00000055546	Timd4
MLPH	ENSMUSG00000026303	Mlph
PLCH1	ENSMUSG00000036834	Plch1
TAC3	ENSMUSG00000025400	Tac2
PDZD3	ENSMUSG00000032105	Pdzd3
GRAMD1B	ENSMUSG00000040111	Gramd1b
AGBL1	ENSMUSG00000025754	Agbl1
SELPLG	ENSMUSG00000048163	Selplg
BANK1	ENSMUSG00000037922	Bank1
RASAL1	ENSMUSG00000029602	Rasal1
SAMD13	ENSMUSG00000048652	Samd13
MGAT3	ENSMUSG00000042428	Mgat3
LGALS4	ENSMUSG00000053964	Lgals4
MKRN2OS	ENSMUSG00000068011	Mkrn2os
HNF4G	ENSMUSG00000017688	Hnf4g
ZNF488	ENSMUSG00000044519	Zfp488
NR0B2	ENSMUSG00000037583	Nr0b2
GSTM3	ENSMUSG00000004032	Gstm5
GOLM1	ENSMUSG00000021556	Golm1
IL20RA	ENSMUSG00000020007	Il20ra
PDE4C	ENSMUSG00000031842	Pde4c
AKR1B10	ENSMUSG00000029762	Akr1b8
AKR1B10	ENSMUSG00000061758	Akr1b10
AKR1B10	ENSMUSG00000052131	Akr1b7
VILL	ENSMUSG00000038775	Vill
SLC16A1	ENSMUSG00000032902	Slc16a1
TOX3	ENSMUSG00000043668	Tox3
TSPAN1	ENSMUSG00000028699	Tspan1
SLC26A5	ENSMUSG00000029015	Slc26a5
ANXA10	ENSMUSG00000031635	Anxa10
TM4SF4	ENSMUSG00000027801	Tm4sf4
UGT1A7	ENSMUSG00000090165	Ugt1a10
UGT1A7	ENSMUSG00000090175	Ugt1a9
UGT1A7	ENSMUSG00000089675	Ugt1a8
CA2	ENSMUSG00000027562	Car2
ST6GALNAC1	ENSMUSG00000009588	St6galnac1
ZC3H12B	ENSMUSG00000035045	Zc3h12b
GATA6	ENSMUSG00000005836	Gata6
TFF1	ENSMUSG00000024032	Tff1
PGC	ENSMUSG00000023987	Pgc
NOSTRIN	ENSMUSG00000034738	Nostrin
GDPD2	ENSMUSG00000019359	Gdpd2
SLC10A5	ENSMUSG00000058921	Slc10a5
MUC1	ENSMUSG00000042784	Muc1
ACKR4	ENSMUSG00000079355	Ackr4
TFF2	ENSMUSG00000024028	Tff2
HNF1A	ENSMUSG00000029556	Hnf1a
UGT1A9	ENSMUSG00000090165	Ugt1a10
UGT1A9	ENSMUSG00000090175	Ugt1a9
UGT1A9	ENSMUSG00000089675	Ugt1a8
RNF133	ENSMUSG00000051956	Rnf133
ARHGEF38	ENSMUSG00000040969	Arhgef38
ACER2	ENSMUSG00000038007	Acer2
TMEM163	ENSMUSG00000026347	Tmem163
UGT1A4	ENSMUSG00000089943	Ugt1a5
UGT1A4	ENSMUSG00000090171	Ugt1a2
SHH	ENSMUSG00000002633	Shh
TRIM10	ENSMUSG00000073400	Trim10
UGT1A10	ENSMUSG00000090165	Ugt1a10
UGT1A10	ENSMUSG00000090175	Ugt1a9
UGT1A10	ENSMUSG00000089675	Ugt1a8
TMPRSS3	ENSMUSG00000024034	Tmprss3
PDZK1IP1	ENSMUSG00000028716	Pdzk1ip1
PROM1	ENSMUSG00000029086	Prom1
PIK3C2G	ENSMUSG00000030228	Pik3c2g
C4orf19	ENSMUSG00000060512	0610040J01Rik
SYTL5	ENSMUSG00000054453	Sytl5
CCDC153	ENSMUSG00000070306	Ccdc153
CAPN13	ENSMUSG00000043705	Capn13
ATP10B	ENSMUSG00000055415	Atp10b
NPSR1	ENSMUSG00000043659	Npsr1
CYP4F12	ENSMUSG00000084346	Cyp4a30b
CYP4F12	ENSMUSG00000066072	Cyp4a10
CYP4F12	ENSMUSG00000028712	Cyp4a31
CYP4F12	ENSMUSG00000063929	Cyp4a32
C2orf88	ENSMUSG00000043629	1700019D03Rik
TSPAN8	ENSMUSG00000034127	Tspan8
UST	ENSMUSG00000047712	Ust
ALDOC	ENSMUSG00000017390	Aldoc
BCO1	ENSMUSG00000031845	Bco1
POU2F3	ENSMUSG00000032015	Pou2f3
CAPN9	ENSMUSG00000031981	Capn9
ZDHHC2	ENSMUSG00000039470	Zdhhc2
EPS8L3	ENSMUSG00000040600	Eps8l3
GPX2	ENSMUSG00000042808	Gpx2
IL22RA1	ENSMUSG00000037157	Il22ra1
BCL2L15	ENSMUSG00000044165	Bcl2l15
RNF39	ENSMUSG00000036492	Rnf39
ANK1	ENSMUSG00000031543	Ank1
IL2RG	ENSMUSG00000092463	Gm20489
IL2RG	ENSMUSG00000031304	Il2rg
INSC	ENSMUSG00000048782	Insc
TRIM31	ENSMUSG00000058063	Trim31
GPR160	ENSMUSG00000037661	Gpr160
VWA3B	ENSMUSG00000050122	Vwa3b
KY	ENSMUSG00000035606	Ky
HSD17B2	ENSMUSG00000031844	Hsd17b2
GREB1L	ENSMUSG00000042942	Greb1l
BEND7	ENSMUSG00000048186	Bend7
IQGAP2	ENSMUSG00000021676	Iqgap2
FCHO1	ENSMUSG00000070000	Fcho1
GCNT3	ENSMUSG00000032226	Gcnt3
VSIG1	ENSMUSG00000031430	Vsig1
MUC20	ENSMUSG00000035638	Muc20
AATK	ENSMUSG00000025375	Aatk
ESYT3	ENSMUSG00000037681	Esyt3
PRKCG	ENSMUSG00000078816	Prkcg
CIDEC	ENSMUSG00000030278	Cidec
CTSE	ENSMUSG00000004552	Ctse
DQX1	ENSMUSG00000009145	Dqx1
CLDN18	ENSMUSG00000032473	Cldn18
PCSK5	ENSMUSG00000024713	Pcsk5
CARNS1	ENSMUSG00000075289	Carns1
UGT1A3	ENSMUSG00000089943	Ugt1a5
UGT1A3	ENSMUSG00000090171	Ugt1a2
UGT1A6	ENSMUSG00000090124	Ugt1a7c
UGT1A6	ENSMUSG00000090145	Ugt1a6b
UGT1A6	ENSMUSG00000054545	Ugt1a6a
ADGRF1	ENSMUSG00000041293	Adgrf1
PTPRR	ENSMUSG00000020151	Ptprr
FKBP1B	ENSMUSG00000020635	Fkbp1b
DUOXA2	ENSMUSG00000027225	Duoxa2
S1PR4	ENSMUSG00000044199	S1pr4
CA9	ENSMUSG00000028463	Car9
PDE11A	ENSMUSG00000075270	Pde11a
TRIM54	ENSMUSG00000062077	Trim54
PLA2G4A	ENSMUSG00000056220	Pla2g4a
SLAMF6	ENSMUSG00000015314	Slamf6
PLAC8	ENSMUSG00000029322	Plac8
IHH	ENSMUSG00000006538	Ihh
B3GNT7	ENSMUSG00000079445	B3gnt7
CFAP46	ENSMUSG00000049571	Cfap46
USH1C	ENSMUSG00000030838	Ush1c
MUC3A	ENSMUSG00000094840	Muc3a
TMC5	ENSMUSG00000030650	Tmc5
PTGIS	ENSMUSG00000017969	Ptgis
ZNF69	ENSMUSG00000055150	Zfp78
DYNC2H1	ENSMUSG00000047193	Dync2h1
C11orf91	ENSMUSG00000032671	A930018P22Rik
IL1RN	ENSMUSG00000026981	Il1rn
VSTM5	ENSMUSG00000031937	Vstm5
BCAS1	ENSMUSG00000013523	Bcas1
CREB3L1	ENSMUSG00000027230	Creb3l1
CAPN5	ENSMUSG00000035547	Capn5
ONECUT3	ENSMUSG00000045518	Onecut3
NPC1L1	ENSMUSG00000020447	Npc1l1
CYP3A5	ENSMUSG00000029727	Cyp3a13
TNFRSF11A	ENSMUSG00000026321	Tnfrsf11a
IL1R2	ENSMUSG00000026073	Il1r2
GPRC5B	ENSMUSG00000008734	Gprc5b
C2orf72	ENSMUSG00000026227	2810459M11Rik
MUC17	ENSMUSG00000037390	Muc3
C2orf16	ENSMUSG00000044581	4932415D10Rik
DUOX2	ENSMUSG00000068452	Duox2
SLC6A20	ENSMUSG00000025243	Slc6a20b
SLC6A20	ENSMUSG00000036814	Slc6a20a
FUT9	ENSMUSG00000055373	Fut9
FNDC4	ENSMUSG00000038552	Fndc4
ERN2	ENSMUSG00000030866	Ern2
ANO7	ENSMUSG00000034107	Ano7
BTBD16	ENSMUSG00000040298	Btbd16
CRYM	ENSMUSG00000030905	Crym
PRR15L	ENSMUSG00000047040	Prr15l
CAPN8	ENSMUSG00000038599	Capn8
GALNT5	ENSMUSG00000026828	Galnt5
ICOSLG	ENSMUSG00000000732	Icosl
KCNE3	ENSMUSG00000035165	Kcne3
TM4SF5	ENSMUSG00000018919	Tm4sf5
OMP	ENSMUSG00000074006	Omp
ANKS4B	ENSMUSG00000030909	Anks4b
FSIP2	ENSMUSG00000075249	Fsip2
MMP28	ENSMUSG00000020682	Mmp28
SGK2	ENSMUSG00000017868	Sgk2
MUC5AC	ENSMUSG00000037974	Muc5ac
SLC40A1	ENSMUSG00000025993	Slc40a1
SLC9A4	ENSMUSG00000026065	Slc9a4
CDHR5	ENSMUSG00000025497	Cdhr5
SLC9A2	ENSMUSG00000026062	Slc9a2
GCKR	ENSMUSG00000059434	Gckr
HNF4A	ENSMUSG00000017950	Hnf4a
SDR16C5	ENSMUSG00000028236	Sdr16c5
