HGNC.symbol	Gene.stable.ID	MGI.symbol
CST6	ENSMUSG00000024846	Cst6
SCEL	ENSMUSG00000022123	Scel
LY6D	ENSMUSG00000034634	Ly6d
KRT7	ENSMUSG00000023039	Krt7
VGLL1	ENSMUSG00000031131	Vgll1
KRT6A	ENSMUSG00000064232	Gm5414
KRT6A	ENSMUSG00000023041	Krt6b
KRT6A	ENSMUSG00000058354	Krt6a
KRT6C	ENSMUSG00000064232	Gm5414
KRT6C	ENSMUSG00000023041	Krt6b
KRT6C	ENSMUSG00000058354	Krt6a
TNS4	ENSMUSG00000017607	Tns4
S100A2	ENSMUSG00000094018	S100a2
KRT15	ENSMUSG00000054146	Krt15
FGFBP1	ENSMUSG00000048373	Fgfbp1
AREG	ENSMUSG00000029378	Areg
DHRS9	ENSMUSG00000027068	Dhrs9
LEMD1	ENSMUSG00000079330	Lemd1
GPR87	ENSMUSG00000051431	Gpr87
SPRR3	ENSMUSG00000045539	Sprr3
KRT17	ENSMUSG00000035557	Krt17
FAM83A	ENSMUSG00000051225	Fam83a
SLC2A1	ENSMUSG00000028645	Slc2a1
SERPINB4	ENSMUSG00000044594	Serpinb3a
SERPINB4	ENSMUSG00000058017	Serpinb3d
SERPINB4	ENSMUSG00000073602	Serpinb3b
SERPINB4	ENSMUSG00000073601	Serpinb3c
SERPINB3	ENSMUSG00000044594	Serpinb3a
SERPINB3	ENSMUSG00000058017	Serpinb3d
SERPINB3	ENSMUSG00000073602	Serpinb3b
SERPINB3	ENSMUSG00000073601	Serpinb3c
