HGNC.symbol	Gene.stable.ID	MGI.symbol
LYZ	ENSMUSG00000020177	9530003J23Rik
AGR2	ENSMUSG00000020581	Agr2
VSIG2	ENSMUSG00000001943	Vsig2
KRT20	ENSMUSG00000035775	Krt20
AGR3	ENSMUSG00000036231	Agr3
PLA2G10	ENSMUSG00000022683	Pla2g10
TFF1	ENSMUSG00000024032	Tff1
CTSE	ENSMUSG00000004552	Ctse
TFF3	ENSMUSG00000024029	Tff3
LGALS4	ENSMUSG00000053964	Lgals4
ST6GALNAC1	ENSMUSG00000009588	St6galnac1
TSPAN8	ENSMUSG00000034127	Tspan8
REG4	ENSMUSG00000027876	Reg4
MYO1A	ENSMUSG00000025401	Myo1a
FAM3D	ENSMUSG00000021749	Fam3d
ANXA10	ENSMUSG00000031635	Anxa10
TFF2	ENSMUSG00000024028	Tff2
CDH17	ENSMUSG00000028217	Cdh17
SPINK4	ENSMUSG00000028415	Spink4
CYP3A7	ENSMUSG00000029727	Cyp3a13
CLRN3	ENSMUSG00000050866	Clrn3
